<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head>
    <title>User List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .user-list {
            background-color: #feeff4;
            border-left: 6px solid #ACF8E2;
            color: #49152c;
            padding: 20px 35px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }
        .color_text_id{
            color: #0056ff
        }
        .color_text_username{
            color: #7e3410
        }
        .color_text_role{
            color: #34c315
        }
        .color_text_status{
            color: #34c315
        }
    </style>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5" th:switch="${user_list}">
    <h2 align="center">Адмін/Модер панель</h2>
    <div class="user-list" th:case="*">
        <table>
            <thead>
            <tr>
                <th><b>Id</b></th>
                <th><b>User</b></th>
                <th><b>Email</b></th>
                <th><b>Role</b></th>
                <th><b>Status</b></th>
                <th sec:authorize="hasAnyAuthority('user:delete')"><b>Delete</b></th>
                <th sec:authorize="hasAnyAuthority('user:edit')"><b>Edit</b></th>
                <th sec:authorize="hasAnyAuthority('user:change_role')"><b>Change Role</b></th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="us : ${user_list}">
                <td class="color_text_id" th:text="${us.id}"></td>
                <td class="color_text_username" th:text="${us.username}"></td>
                <td class="color_text_email" th:text="${us.email}"></td>
                <td class="color_text_role" th:text="${us.role}"></td>
                <td class="color_text_status" th:text="${us.status}"></td>
                <td><a sec:authorize="hasAnyAuthority('user:delete')" th:href="@{user-delete/{id}(id=${us.id})}">Delete</a></td>
                <td><a sec:authorize="hasAnyAuthority('user:edit')" th:href="@{/user/{id}/edit(id=${us.id})}">Edit</a></td>
                <td><a sec:authorize="hasAnyAuthority('user:change_role')" th:href="@{/user/{id}/change-role(id=${us.id})}">Change Role</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>