spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


logging.level.root = INFO
logging.level.org.springframework.security=DEBUG